# fastmath2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/oliverthurn/fastmath2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oliverthurn/fastmath2/: Achievements.java  AchievementsActivity.java  Game.java  GmailLogIn.java  InstructionsFrag.java  LogInMain.java  MainActivity.java  Settings.java  Sounds.java  SplashScreen.java  UserProfile.java
app/src/main/res/layout/: activity_achievements.xml  activity_game.xml  activity_gmail_log_in.xml  activity_instructions_frag.xml  activity_log_in_main.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oliverthurn/fastmath2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
